; This is calkit configuration file
; For options please refer to documentation
[main]
if_debug       = false ; (if true run all code w/o talking to real hardware)
no_delays      = false ; (don't use delays in code to run during debug)
env_sensor     = bme280 ; none or bme280 - Environment sensor
;if_debug       = true ; (if true run all code w/o talking to real hardware)
;no_delays      = true ; (don't use delays in code to run during debug)
;env_sensor     = none ; none or bme280 - Environment sensor
verbose        = false  ; verbose outputs in terminal
interface      = spi ; (use linux-gpib bidning to run)
alienated      = true  ; don't stop for user inputs
logfilenm      = datalog.html
report_filenm  = report.html
raw_data_filelog = tcbox_t3.dsv

[testset]
all_test_disable = false ; Run bogus data if true
enabled_pressure = true  ; Pressure sensor test enabled
    
[mode]
run_selftest   = false ; true to Run self-diag tests before perf-test
run_acal       = false ; true to Run 3458 ACAL before perf-test

[dut]
dut_gpib_addr     = 5            ; GPIB Address
dut               = all          ; DUT device type
dut_serno         = 0000
dut_rh            = N/A
dut_idno          = 0000
dut_testmode      = PERFVAL
dut_ref_note      = HRSC Sensor
dut_state_note    = Service note
dutnote           = Initial checks